\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}アルゴリズムの説明}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}更なる速さを求めて}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}flagを使わない}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}for文は極力使わない}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}デバッグはしやすく}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}自分の想像に忠実に}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}何を引き継いでいくべきか}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}プログラムの説明}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}main}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DefaultSettings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}EntryValue}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}AcceptValueFromUser}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}AcceptValueFromUser}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}StationWay}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実行例}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{9}}
